.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
....................................X..................................
................................XXXXX.......X..........................
....................X..........XXXXX........X..........................
...................X.X.........X...X.............XXX...................
..................X...XXX......XXXXX.............XXX...................
....XX............X...XXX.......XXXXX..................................
....XX............X...XXX...........X..................................
...................X.X.................................................
....................X..................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................